.first-screen {
  display: grid;
  grid-template-columns: minmax(394px, 31%) 1fr;
  grid-template-rows: repeat(2, auto);
  grid-auto-rows: auto;
  grid-gap: 76px;

  & .title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 0;
  }

  &__form {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  & .applied {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
  }

  @include xl() {
    grid-gap: 56px;
  }

  @include lg() {
    grid-gap: 26px !important;
  }

  @include sm() {
    display: flex;
    flex-direction: column;
    gap: 44px;

    & .title {
      order: -1;
    }
  }
}

.applied {
  display: flex;
  align-items: center;
  column-gap: 38px;

  @include xl() {
    column-gap: 4px;
  }

  @include lg() {
    row-gap: 16px;
    flex-direction: column;
    height: max-content;
    align-self: flex-end;
  }
}
.applied__title {
  min-width: 216px;
  max-width: 216px;
  line-height: 1.1;
  font-size: 20px;
  flex: 1 0;

  @include xl() {
    min-width: 174px;
    max-width: 174px;
    font-size: 16px;
  }

  @include lg() {
    min-width: 100% !important;
    font-size: 14px !important;
    max-width: initial;
  }
}
.applied__users {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.applied__item {
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}
.applied__item--more {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  line-height: 1;
  background-color: var(--secondary-color);
  font-size: 1.7vw;
  font-weight: 700;
}
